<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.DescriptionContainerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/ic_right"
            android:gravity="center"
            android:padding="5dp"
            android:text="Omitir"
            android:textColor="@color/blue"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_next" />


    </RelativeLayout>

</FrameLayout>